<html>
	<head>
		<title>
		feminicidios
		</title>
		
		<script src="js/jquery-2.1.4.min.js" ></script>
		<link rel="stylesheet" type="text/css" href="../css/stilo.css">
		<script type="text/javascript" src="js/site.js"></script>
		<style type="text/css">
					body{
						background-color: #D5B39F;
						

					}

					.pagina{
					border: solid 2px #000;
						height: 100%;
						
										}
					#navi {
						list-style:none;
						float: right;
						padding:0;
					}
					#navi a {
					color:skyblue;
					text-decoration: none;
					padding: 0.5em;
					}
					#navi li {
						margin:2px;
						padding:2px;
						border:1px solid #CCCCCC;
						float:left;
					}
					#navi li:hover {
						margin:2px;
						padding:2px;
						border:1px solid #000;
						float:left;
					}
					#logo {
						margin-left:34px;
						padding:39px;
						border:18px;
						float:left;
					}
					.name {
						margin-left:2em;
						padding:24px;
						border:10px;
						float:left;
						color:green
					}
					.slider	{
	 					 margin: 10px 0;
	  					width: 580px;
	 					 height: 250px; 
	 					 position: absolute;
	 					 top:4em;
	 					right: 2em;

	 					 overflow-x:hidden;
						overflow-y:hidden;
					}
				
					.slider li {
 					 display: none;
 					 position: absolute; 
  					top: 0; 
  					left: 0; 
					}
		</style>
	<script type="text/javascript">
	jQuery(function($) { 

			  // settings
			  var $slider = $('.slider'); // class or id of carousel slider
			  var $slide = 'li'; // could also use 'img' if you're not using a ul
			  var $transition_time = 1000; // 1 second
			  var $time_between_slides = 4000; 

			  function slides(){
			    return $slider.find($slide);
			  }

			  slides().fadeOut();

			  // set active classes
			  slides().first().addClass('active');
			  slides().first().fadeIn($transition_time);

			  // auto scroll 
			  $interval = setInterval(
			    function(){
			      var $i = $slider.find($slide + '.active').index();

			      slides().eq($i).removeClass('active');
			      slides().eq($i).fadeOut($transition_time);

			      if (slides().length == $i + 1) $i = -1; // loop to start

			      slides().eq($i + 1).fadeIn($transition_time);
			      slides().eq($i + 1).addClass('active');
			    }
			    , $transition_time +  $time_between_slides 
			  );

	});



</script>
</head>

<body>
<div class="pagina">
        <div>
			<ul id="navi">
				<li><a href="pages/KusiWarmi.html">informacion</a></li>
				<li><a href="pages/Noticias.html">noticias</a></li>
				<li><a href="pages/casos.html">casos</a></li>
				<li><a href="pages/crearnoticias.html">consultas</a></li>
				<li><a href="pages/list.html"><b><i>Lista de cunsultas</i></b></a></li>
				<li><a href="#">telefonos</a></li>
			</ul>
			<div id="logo">
				<img src="img/logo.jpg">
				<h1>kusi warmi</h1>
			</div>
		</div>
		
		<div class="contenido">
			<ul class="slider">
				 <li>
				   <img src="img/menos.jpg" />
				 </li>
				 <li>
				   <img src="img/soso.jpg" />
				 </li>
				 <li>
				   <img src="img/logi.jpg" />
				 </li>	
			</ul>
		
			<div class="name">
				
					<ol>
					
						<li>
							Se deben dictar ordenes de proteccion en todos los casos en
							los que exista un riesgo de maltrato a las mujeres victimas de violencias.
						</li>
					
						<li>
							Dar capacitaciones en materia de perspectiva de
							genero y derechos humanos de las mujeres que sean
							eficientes, planeadas y con mecanismos de seguimiento y evaluacion.
						</li>
						<li>
							Que las autoridades encargadas de procuracion de justicia conozcan
							los protocolos de investigacion de delitos cometidos en contra de las mujeres.
						</li>
					</ol>
			</div>
		</div>
</div>
		
	

	
	</body>

	
</html>